# Mule-Blast-Radius-Tracker

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: apiguard.yml  ci.yml
action/: Dockerfile  action.yml  entrypoint.sh
cli/: build.gradle
cli/src/main/java/com/apiguard/cli/: Ansi.java  ApiGuardCli.java  CheckCommand.java  CliOutput.java  DiffCommand.java  GitSpec.java  ImpactCommand.java  ImpactReport.java  InitCommand.java  ReportCommand.java  ScanCommand.java
cli/src/test/java/com/apiguard/cli/: CheckCommandTest.java  ImpactReportTest.java  InitCommandTest.java
core/: build.gradle
core/src/main/java/com/apiguard/core/blast/: BlastRadiusResolver.java  DependencyManifest.java  FieldSourceManifest.java  ManifestLoader.java  RiskScorer.java
core/src/main/java/com/apiguard/core/catalog/: ApiLayer.java  EstateInsights.java
core/src/main/java/com/apiguard/core/changelog/: ChangelogGenerator.java
core/src/main/java/com/apiguard/core/diff/: Change.java  ChangeKind.java  Classification.java  DiffEngine.java  Remediation.java  VersionAdvisor.java
core/src/main/java/com/apiguard/core/mule/: DataWeaveLineage.java  MuleProjectScanner.java  MuleScan.java
core/src/main/java/com/apiguard/core/spec/: RamlLoader.java  SpecLoader.java  SpecSurface.java
core/src/test/java/com/apiguard/core/blast/: BlastRadiusResolverTest.java  ManifestLoaderTest.java
core/src/test/java/com/apiguard/core/catalog/: ApiLayerTest.java  EstateInsightsTest.java
core/src/test/java/com/apiguard/core/changelog/: ChangelogGeneratorTest.java
core/src/test/java/com/apiguard/core/diff/: DiffEngineTest.java  DiffTestSupport.java  RemediationTest.java  VersionAdvisorTest.java
core/src/test/java/com/apiguard/core/mule/: DataWeaveLineageTest.java  MuleProjectScannerTest.java  MuleScanCoverageTest.java
core/src/test/java/com/apiguard/core/spec/: RamlLoaderTest.java  SpecLoaderTest.java
dashboard/: Dockerfile  README.md  nginx.conf  pubspec.yaml
dashboard/lib/: api.dart  main.dart  theme.dart  widgets.dart
dashboard/lib/screens/: api_hub_screen.dart  changelog_screen.dart  graph_screen.dart  home_screen.dart  sources_screen.dart
dashboard/lib/util/: file_upload.dart  file_upload_stub.dart  file_upload_types.dart  file_upload_web.dart
dashboard/lib/widgets/: global_search.dart  impact_list.dart  shortcuts_help.dart  skeleton.dart  spec_diff.dart
dashboard/test/: a11y_test.dart  audit_test.dart  error_state_test.dart  loading_test.dart  palette_test.dart  screens_test.dart  spec_diff_test.dart  widget_test.dart
dashboard/test/support/: fake_api.dart
dashboard/web/: index.html  manifest.json
deploy/: .env.example  docker-compose.yml
docs/: ci-bitbucket.md  first-10-minutes.md
samples/manifests/billing-service/: apiguard-deps.yaml
samples/manifests/orders-api/: apiguard-sources.yaml
samples/mule/orders-exp-api/: apiguard-owner.yaml  pom.xml
samples/mule/orders-exp-api/src/main/mule/: orders-exp-api.xml
samples/mule/orders-exp-api/src/main/resources/api/: orders-exp-api.raml
samples/mule/process-api/: openapi-v1.yaml  openapi-v2.yaml
samples/orders-api/: openapi-v1.yaml  openapi-v2.yaml
server/: Dockerfile  build.gradle
server/src/main/java/com/apiguard/server/: ApiGuardServerApplication.java
server/src/main/java/com/apiguard/server/anypoint/: AnypointClient.java  AnypointCredentials.java  AnypointSyncService.java
server/src/main/java/com/apiguard/server/config/: ApiKeyFilter.java  CredentialCipher.java  DataSeeder.java  DesktopLauncher.java  SecurityPostureLogger.java  WebConfig.java
server/src/main/java/com/apiguard/server/domain/: ApiEntity.java  AuditEventEntity.java  BlastResultEntity.java  ChangeRecordEntity.java  ChangelogEntryEntity.java  DependencyEdgeEntity.java  DependencyManifestEntity.java  FieldSourceEntity.java  ScanSourceEntity.java  SpecVersionEntity.java
server/src/main/java/com/apiguard/server/notify/: GitHubClient.java  SlackNotifier.java
server/src/main/java/com/apiguard/server/repo/: ApiRepository.java  AuditEventRepository.java  BlastResultRepository.java  ChangeRepository.java  ChangelogRepository.java  DependencyManifestRepository.java  FieldSourceRepository.java  ScanSourceRepository.java  SpecVersionRepository.java
server/src/main/java/com/apiguard/server/service/: AnalysisService.java  AuditService.java  EndpointInspectorService.java  GraphService.java  InsightsService.java  ManifestService.java  NotificationService.java  PropagationService.java  RepoFetchService.java  ReportService.java  ScanService.java  ScmOrgService.java  SourcesService.java  SpecArchiveService.java  SpecStore.java  SyncJobService.java
server/src/main/java/com/apiguard/server/web/: AnalyzeController.java  AnypointController.java  ApiExceptionHandler.java  AuditController.java  CatalogController.java  Dtos.java  EndpointInspectorController.java  ExplorerController.java  GraphExportController.java  HealthController.java  InsightsController.java  ManifestController.java  PropagationController.java  ReadControllers.java  ReportController.java  ScanController.java  SearchController.java  SourcesController.java  SpecController.java  WebhookController.java
server/src/main/resources/: application-desktop.yml  application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__init.sql  V2__api_display_name.sql  V3__edge_consumer_endpoint.sql  V4__scan_source.sql  V5__audit_event.sql
server/src/main/resources/seed/: orders-web-deps.yaml
server/src/test/java/com/apiguard/server/: AnalysisIntegrationTest.java  AnypointSyncServiceTest.java  ApiKeySecurityTest.java  CredentialCipherTest.java  EndpointInspectorServiceTest.java  GraphExportControllerTest.java  PropagationServiceTest.java  ReportServiceTest.java  ScanSpecIngestTest.java  ScmOrgServiceTest.java  SourcesServiceTest.java  SpecArchiveServiceTest.java  SyncJobServiceTest.java  WebApiTest.java
server/src/test/resources/: application.yml
