plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':core')
    implementation 'info.picocli:picocli:4.7.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.apiguard.cli.ApiGuardCli'
}

shadowJar {
    archiveBaseName = 'apiguard'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.apiguard.cli.ApiGuardCli'
    }
}
