plugins {
    id 'java-library'
}

dependencies {

    api 'io.swagger.parser.v3:swagger-parser:2.1.22'

    implementation 'org.raml:raml-parser-2:1.0.51'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
